@import "variables"

/*--------- GENERAL & BASIC STYLES ---------*/

html
  min-height: 100%
  position: relative

body
  margin: 0
  font-family: $open-sans
  font-weight: normal
  font-style: normal
  font-size: 1rem
  line-height: 1.2
  color: $main-text
  background: $main-color
  height: 100%
  -webkit-font-smoothing: antialiased

img
  border-style: none
  max-width: 100%

b, strong
  font-weight: normal
  font-family: $open-sans

a
  text-decoration: none
  outline: none
  color: #393939

a:hover, a:focus
  text-decoration: none
  color: $sixth-color

a:focus, button:focus
  outline: none

input,
textarea,
select
  font-family:  $open-sans
  vertical-align: middle
  color: #393939
  &:focus
    outline: none

form, fieldset
  margin: 0
  padding: 0
  border-style: none

input[type="text"],
input[type="file"],
input[type="password"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea
  -webkit-appearance: none

input[type="email"]
  box-shadow: none
  -webkit-box-shadow: none

input[type="image"]
  padding: 0
  border: none

input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner
  border: 0
  padding: 0

input[type="submit"],
input[type="button"]
  cursor: pointer

input[type="submit"]:focus,
input[type="button"]:focus
  outline: none

textarea
  resize: none
  overflow: auto

label
  font-weight: normal

header, footer, article, section, nav, figure, aside, main
  display: block

section
  position: relative
  z-index: 1

figure, ul
  margin: 0
  padding: 0

p
  margin: 0
  word-wrap: break-word

h1, h2, h3, h4, h5
  margin: 0

h1, .h1
  font: 54px/1.2  $open-sans

h2, .h2
  font: 30px/1.6  $open-sans

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus
  outline: none
  outline-offset: 0
  box-shadow: none